<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT Introductieweek</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head>

<body>

<div data-role="page" data-theme="b">

	<div data-role="header" data-theme="b">

		<a href="start.html" data-role="button"
		   data-icon="back" data-iconpos="notext" data-direction="reverse" data-corners="true"
		   data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="b" title="Home">
		</a>

		<h1>Amsterdam</h1>

	</div><!-- /header -->

	<div data-role="content">
		<p>Je hebt QR code "Amsterdam" gescand.<br/>
		<br/>
		<b>Opdracht:</b> stuur 1 groepslid naar het ICT lokaal 0A173 (dat is het lokaal dat achter 0a170 zit). Hier zit een docent. Kies bij deze docent een ICT voorwerp dat jullie gaan gebruiken in jullie ICT promotiefilm (de opdracht voor de promotiefilm krijg je later). Noteer op je antwoordblad welk voorwerp je hebt, en neem het voorwerp met jullie mee. <br/>
		De achterblijvers verzinnen een pakkende codenaam voor jullie groep en noteren die bovenaan het antwoordblad.<br/>
		Ga na het ophalen van het voorwerp en het verzinnen van de groepsnaam verder naar de volgende locatie (zie hieronder).
		<br/>

		<div class="ui-block-a"><div class="ui-bar ui-bar-e" >De volgende code vind je bij de personeelskamer op de 3e verdieping.</div></div>

		</p>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4>ICT Introductieweek</h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
